<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Gateway</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="/static/dashStyle.css">
</head>
    <body>
	<div class="nav">
	<i class='fas fa-coffee'></i>
		<div class="logo">
		<h1>free<b>Raj</b></h1>
		</div>
	</div><br>
        <h2>Cart Items</h2>
        <table>
        <tr>
            <th>Item</th>
            <th>Quantity</th>
            <th>Cost</th>
            <th>Preparation Time</th>
            <th>Action</th>
        </tr>
        {% for cart_item in cart_items %}
        <tr>
            <td>{{ cart_item["item"]}}</td>
            <td>{{ cart_item["quantity"]}}</td>
            <td>{{ cart_item["price"]}}</td>
            <td>{{ cart_item["preparation_time"]}}</td>
            <td>
            {% endfor %}
        </table><br>
		<div class="forms">
			<div class="form-content">
				<div class="login-form">
					<form method="POST">
					<div class="button input-box">
						<input type="submit" value="   Pay   ">
					</div>
					</form>
				</div>
			</div>
		</div>
        
    </body>
</html>
