<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <title> Student Login </title>
    <link rel="stylesheet" href="/static/style1.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
<body>
  <div class="container">
    <div class="cover">
      <div class="front">
        <img src="/static/Latte.gif" alt="">
      </div>
    </div>
    <div class="forms">
        <div class="form-content">
          <div class="login-form">
            <div class="title">Login</div>
          <form action="/" method="post">
            <div class="input-boxes">
              <div class="input-box">
                <i class="fas fa-asterisk"></i>
                <input type="text" name="prn" placeholder="Enter your PRN" required>
              </div>
              <div class="input-box">
                <i class="fas fa-lock"></i>
                <input type="password" name="password" placeholder="Enter your password" required>
              </div>
              <div class="button input-box">
                <input type="submit" value="Submit">
              </div>
              <div class="text sign-up-text">Don't have an account? <a href="/create_account">Sigup now</a></div>
            </div>
        </form>
		
	{% if error %}
    <p>{{ error }}</p>
    {% endif %}
      
    </div>
    </div>
  </div>
</body>
</html>
