<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vendor Dashboard</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="/static/dashStyle.css">
    <script src="https://d3js.org/d3.v5.min.js"></script>
</head>
<body>
	<div class="nav">
		<i class='fas fa-coffee'></i>
		<div class="logo">
			<h1>free<b>Raj</b></h1>
		</div>
	</div><br>
    <h2>Welcome, Vendor!</h2><br>
    

<!-- Current Orders Section -->
<div id="current-orders">
    <h3>Current Orders</h3>
    {% if current_orders %}
    <div class="order-list">
    <div class="sub-div">
        <table class="table">
            <thead>
                <tr>
                    <th>Order ID</th>
                    <th>Items</th>
                    <th>Quantities</th>
                    <th>Status</th>
                    <th>Action</th>
                </tr>
            </thead>

            <tbody>
                {% for order in current_orders %}
                            <tr>
                                <td>{{ order._id }}</td>
                                <td>{{ order.item }}</td>
                                <td>{{ order.quantity }}</td>
                                <td>{{ order.status }}</td>
                            
                                <td>
                                    <div class="forms">
                                        <form method="POST" action="{{ url_for('mark_order_done') }}">
                                                <input type="hidden" name="order_id" value="{{ order._id }}">
                                                <div class="button input-box">
                                                    <input type="submit" value="Mark as Completed">
                                                </div>
                                        </form>
                                    </div>
                                </td>
                            </tr>
            {% endfor %}
            </tbody>
        </table>
    </div>
    </div>
    {% else %}
    <p>No Orders Received Yet! Hang Tight!</p>
    {% endif %}
</div>


<!-- Completed Orders Section -->
<div id="completed-orders">
    <h3>Completed Orders</h3>
    {% if completed_orders %}
<div class="order-list">
    <div class="sub-div">
        <table class="table">
            <thead>
                <tr>
                    <th>Order ID</th>
                    <th>Items</th>
                    <th>Quantities</th>
                    <th>Status</th>
                    <th>Action</th>
                </tr>
            </thead>

            <tbody>
                {% for order in completed_orders %}
                            <tr>
                                <td>{{ order._id }}</td>
                                <td>{{ order.item }}</td>
                                <td>{{ order.quantity }}</td>
                                <td>{{ order.status }}</td>
                            
                                <td>
                                    <div class="forms">
                                        <form method="POST" action="{{ url_for('mark_order_collected') }}">
                                                <input type="hidden" name="order_id" value="{{ order._id }}">
                                                <div class="button input-box">
                                                    <input type="submit" value="Mark as Collected">
                                                </div>
                                        </form>
                                    </div>
                                </td>
                            </tr>
            {% endfor %}
            </tbody>
        </table>
    </div>
    </div>
    {% else %}
    <p>No Orders Completed Yet!</p>
    {% endif %}
</div>

<!-- Collected Orders Section -->
<div id="collected-orders">
    <h3>Collected Orders</h3>
    {% if collected_orders %}
    <div class="order-list">
		<div class="sub-div">
        <table class="table">
            <thead>
                <tr>
                    <th>Order ID</th>
                    <th>Items</th>
                    <th>Quantities</th>
                    <th>Status</th>
                </tr>
            </thead>

            <tbody>
                {% for order in collected_orders %}
                            <tr>
                                <td>{{ order._id }}</td>
                                <td>{{ order.item }}</td>
                                <td>{{ order.quantity }}</td>
                                <td>{{ order.status }}</td>
                            </tr>
            {% endfor %}
            </tbody>
        </table>
    </div>
	</div>
    {% else %}
    <p>No Orders Collected Yet!</hp>
    {% endif %}
</div>

<p></p>
<!-- Earnings Section -->
    <div id="earnings">
        <h3>Earnings and Analytics</h3>
        <p>Total Earnings: ₹ {{ total_price }}</p>
        <a href="{{ url_for('vendor_analytics') }}" class="btn btn-primary">View Analytics</a>
    </div>
<p></p>
<!-- Menu -->   
<h3>Menu Items</h3>
    <a href="{{ url_for('edit_menu') }}" class="btn btn-primary">Edit Menu</a>

<div class="row">
            {% for item in menu_items %}
                <div class="col-md-4">
                    <div class="card mb-3">
                        <div class="card-body">
                            <h5 class="card-title">{{ item["name"] }}</h5>
                            <input type="hidden" name="item" value="{{ item["name"] }}">
                            <input type="hidden" name="preparation_time_{{ item["name"] }}" value="{{ item["preparation_time"] }}">
                            <p class="card-text">Approx Preparation Time: {{ item["preparation_time"] }} minutes</p>
                            <input type="hidden" name="price_{{ item["name"] }}" value="{{ item["price"] }}">
                            <p class="card-text">Price: ₹{{ item["price"] }}</p>
                            <div class="forms">
                                <div class="form-content">
                                    <div class="login-form">
                                        <form method="POST" action="{{ url_for('delete_menu_item', menu_item_id=item._id) }}">
                                            <div class="button input-box">
                                                <input type="submit" value="Delete">
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            {% endfor %}
        </div>

</body>
</html>