<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Cart</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="/static/dashStyle.css">
</head>
<body>
	<div class="nav">
	<i class='fas fa-coffee'></i>
		<div class="logo">
		<h1>free<b>Raj</b></h1>
		</div>
	</div>
    <h2>Cart Items</h2>
    {% if cart_items %}
    <table>
        <tr>
            <th>Item</th>
            <th>Quantity</th>
            <th>Cost</th>
            <th>Preparation Time</th>
            <th>Action</th>
        </tr>
        {% for cart_item in cart_items %}
        <tr>
            <td>{{ cart_item["item"]}}</td>
            <td>{{ cart_item["quantity"]}}</td>
            <td>{{ cart_item["price"]}}</td>
            <td>{{ cart_item["preparation_time"]}}</td>
            <td>
                <form method="POST" action="{{ url_for('view_cart', prn=student.prn) }}">
                    <input type="hidden" name="item_id" value="{{ cart_item['_id'] }}">
                    <button type="submit">Delete</button>
                </form>
            </td>
        </tr>
        {% endfor %}
    </table><br>
    <form method="POST" action="{{ url_for('payment_gateway', prn=student.prn) }}">
        <button type="submit">Checkout</button>
    </form><br>
    <form method="POST" action="{{ url_for('dashboard', prn=student.prn) }}">
        <button type="submit">Back to dashboard</button>
    </form>
    
    {% else %}
        <h2>Cart is currently empty!</h2>
        <form method="POST" action="{{ url_for('dashboard', prn=student.prn) }}">
            <button type="submit">Back to dashboard</button>
        </form>
    {% endif %}
</body>
</html>
